<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>今晚，整片星空将为你一人闪烁</title>
    <style>
      

    </style>
    <link rel="stylesheet" href="css/skystar.css">
  </head>
  <body>
    <video id="videofilm" poster="img/skystar2.jpg" autoplay muted loop>
      <source src="video/skystar.mp4" type="video/mp4">
    </video>
    <div class="textone">
      <h1>长风破浪会有时，直挂云帆济沧海</h1>
    </div>
    <div class="texttwo">
      <h1>希望小琦可以永远开心</h1>
    </div>
    <div class="textthree">
      <h1></h1>
    </div>
    <audio src="video/晴天.mp3" autoplay loop></audio>
    
    <div class="container"></div>
    <script src="js/skystar.js"></script>
    
    
  </body>
</html>
